{
    "name": "bridge",
    "type": "module",
    "description": "bridge game full stack project",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/valentynf/bridge.git"
    },
    "author": "valentynf",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/valentynf/bridge/issues"
    },
    "homepage": "https://github.com/valentynf/bridge#readme",
    "private": true,
    "lint-staged": {
        "*.ts": "eslint",
        "**/*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1"
    }
}
