{
    "name": "bridge-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "start": "node dist/index.js",
        "test": "vitest",
        "dev": "tsx --env-file=.env --watch src/index.ts",
        "db:up": "docker compose -f ../docker-compose.yml up -d",
        "db:down": "docker compose -f ../docker-compose.yml down",
        "db:logs": "docker compose -f ../docker-compose.yml logs -f db",
        "db:psql": "docker exec -it bridge-postgres psql -U bridge -d bridge",
        "db:reset": "docker compose -f ../docker-compose.yml down -v && docker compose -f ../docker-compose.yml up -d",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:migrate:prod": "drizzle-kit migrate --config=drizzle.config.prod.ts",
        "db:studio": "drizzle-kit studio"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/supertest": "^7.2.1",
        "dotenv": "^17.4.2",
        "drizzle-kit": "^0.31.10",
        "globals": "^17.4.0",
        "jiti": "^2.6.1",
        "supertest": "^7.2.2",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.0",
        "vitest": "^4.1.2"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie": "^1.1.1",
        "cookie-parser": "^1.4.7",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "postgres": "^3.4.9",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3",
        "zod": "^4.4.3"
    }
}
